<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="kassa.AdminForm">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQABBoAAECAACCAkJQClDBIGAIARFhBCAAIAAKCIgAg=</HashCode>
      <FileName>AdminForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kassa.CashierForm">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAIEAAAKAEAACAFCAAAAgAgAAAACAASI=</HashCode>
      <FileName>CashierForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kassa.ChangeInfo">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAgAAACABAAQAAACAAAACABAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ChangeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kassa.ChangePass">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAADCQAABBAAACAAgQGAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ChangePass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kassa.Changes">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASJAQAAAACAAAAAABFCAoAACAAgAAAAAAMAAEAABAiA=</HashCode>
      <FileName>Changes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kassa.ChoosePrinter">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEAACAAABgAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ChoosePrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kassa.ConfirmNewRecipe">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMBBggAEACICABIACAaCQRACBABAAAIEgIAAAMABAgA=</HashCode>
      <FileName>ConfirmNewRecipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kassa.CreateNewRecipie">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYJQAgCAACEBIBIACIKAEASCAMiIAAAhCGACAAAMASI=</HashCode>
      <FileName>CreateNewRecipie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kassa.StartForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIAEAAACAAABAAQASAQAASAYAAAAIAAQAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kassa.HelperClass" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAABAAAAAgAAAAAAAQAAAIAAACEIIACAhAACAAAEA=</HashCode>
      <FileName>HelperClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.298" Collapsed="true" />
  </Class>
  <Class Name="kassa.OneRecipie">
    <Position X="19.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQDAAAEAQAKABAACgAQAAAABAEAAAQBAAAAAAAAAgA=</HashCode>
      <FileName>OneRecipie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kassa.PointInfo">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAQBAAACAAAAABCQ=</HashCode>
      <FileName>PointInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kassa.PrintSettings">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACCAAACAAAYAAAAEGAAAAAAAAA=</HashCode>
      <FileName>PrintSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kassa.Program">
    <Position X="19.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kassa.Reports">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="kassa.Reports.ReportsType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Reports.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAgCAACQAADAAAkCAAACCAAokIAAAYCBAAAAAAII=</HashCode>
      <FileName>Reports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kassa.WorkingWithPersonal">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQAgACAAABEEEiiQEgACCAgpIACACGAAgAAIACA=</HashCode>
      <FileName>WorkingWithPersonal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kassa.WorkingWithProducts">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAMAQgAAACAAAFAAAAKAAIQCAAgAAAAAQCAAAAACACA=</HashCode>
      <FileName>WorkingWithProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Product">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAQAAAAAAAAAAAASAAAAEgAAAAAAAAAAAAgA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kassa.Properties.Resources">
    <Position X="21.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="kassa.Properties.Settings">
    <Position X="21.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAACAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>